   hostNODE_NAME:
       container_name: hostNODE_NAME 
       image: ethereum/client-go
       user: root 
       volumes:
       - ./data/NODE_NAME:/root/data
       - ./deployment/NODE_NAME:/root/node
       command: --datadir /root/data --etherbase ETHERBASE --nodekeyhex NODEKEY --rpc --rpcapi "web3,net,eth,debug" --rpcvhosts=* --rpccorsdomain "*" --vmodule "miner=12,rpc=12" --mine --miner.threads 1 --bootnodes "PEERS" --port 30303 --unlock 'ADDRESS' --password /root/node/password --networkid 6284 --vmodule "eth=12" --syncmode="full"
       networks:
               clique:
                       ipv4_address: IP_ADDRESS
